D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\appsettings.Development.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\appsettings.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.exe
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.deps.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.runtimeconfig.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.runtimeconfig.dev.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ref\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.Views.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\InTouch2021.Views.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.GeneratedMSBuildEditorConfig.editorconfig
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.AssemblyInfoInputs.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.AssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csproj.CoreCompileInputs.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.MvcApplicationPartsAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorAssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\staticwebassets\InTouch2021.StaticWebAssets.Manifest.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\staticwebassets\InTouch2021.StaticWebAssets.xml
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\scopedcss\bundle\InTouch2021.styles.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.TagHelpers.input.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.TagHelpers.output.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorCoreGenerate.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorTargetAssemblyInfo.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.RazorTargetAssemblyInfo.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.Views.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\ref\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.genruntimeconfig.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csproj.CopyComplete
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Humanizer.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Composition.Convention.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\FeedBackForm\feedBack.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\MailKit.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\MimeKit.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\Home\feedBack.cshtml.g.cs
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\InTouch2021.csprojAssemblyReference.cache
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Debug\net5.0\Razor\Views\AnketaFormData\Index.cshtml.g.cs
