D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.exe
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\img\BackCity.png
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\img\CityBackground.jpg
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\img\fonBackCity.webp
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\bower.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\LICENSE
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.min.css
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.min.css.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.min.js
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\material.min.js.map
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\wwwroot\mdl\package.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.runtimeconfig.json
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.Views.dll
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.Views.pdb
D:\study\GIT_PROJECTS\InTouch2021\InTouch2021\InTouch2021\InTouch2021\obj\Release\net5.0\PubTmp\Out\InTouch2021.deps.json
